{
  "name": "@cmpp/scanning-service",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/service.js",
  "types": "dist/service.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "tsx src/service.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "viem": "^2.25.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
